[stockin]
service : nwms_stock
method : post
pathinfo : stock/api/stockin
[.extra]
retry : 1
ctimeout : 200
wtimeout : 200
rtimeout : 200

[createreserveorderwrite]
service : nwms_order
method : post
pathinfo : order/reserve/createreserveorderwrite
[.extra]
retry : 1
ctimeout : 100
wtimeout : 200
rtimeout : 200

[getvendorsugbyname]
service : nscm_vendor
method : get
pathinfo : vendor/api/getvendorsugbyname
[.extra]
retry : 1
ctimeout : 100
wtimeout : 200
rtimeout : 200

[getskulist]
service : nscm_vendor
method : get
pathinfo : vendor/api/getskulist
[.extra]
retry : 1
ctimeout : 100
wtimeout : 200
rtimeout : 200

[getwarehouselist]
service : nwms_warehouse
method : get
pathinfo : warehouse/api/getwarehousebyconds
[.extra]
retry : 1
ctimeout : 100
wtimeout : 200
rtimeout : 200

[cancelfreezeskustock]
service : nwms_stock
method : post
pathinfo : stock/api/cancelfreezeskustock
[.extra]
retry : 1
ctimeout : 100
wtimeout : 200
rtimeout : 200

[freezeskustock]
service : nwms_stock
method : post
pathinfo : stock/api/freezeSkuStock
[.extra]
retry : 1
ctimeout : 100
wtimeout : 200
rtimeout : 200

[unfreezeskustock]
service : nwms_stock
method : post
pathinfo : stock/api/unfreezeSkuStock
[.extra]
retry : 1
ctimeout : 100
wtimeout : 200
rtimeout : 200

[logmaingetloglist]
service : api_log
method : get
pathinfo : log/main/getloglist
[.extra]
retry : 1
ctimeout : 100
wtimeout : 200
rtimeout : 200

[logmaincreatelog]
service : api_log
method : post
pathinfo : log/main/createlog
[.extra]
retry : 1
ctimeout : 200
wtimeout : 200
rtimeout : 100

[adjustskustock]
service : nwms_stock
method : post
pathinfo : stock/api/stockoutAdjustSkuStockAsync
[.extra]
retry : 1
ctimeout : 100
wtimeout : 200
rtimeout : 200

[stockdetail]
service : nwms_stock
method : post
pathinfo : stock/api/stockdetail
[.extra]
retry : 1
ctimeout : 100
wtimeout : 200
rtimeout : 200

[getskustockbatchinfo]
service : nwms_stock
method : post
pathinfo : stock/api/getskustockbatchinfo
[.extra]
retry : 0
ctimeout : 100
wtimeout : 500
rtimeout : 500

[adjuststockout]
service : nwms_stock
method : post
pathinfo : stock/api/adjuststockout
[.extra]
retry : 1
ctimeout : 100
wtimeout : 200
rtimeout : 200

[frozenorderskustock]
service : nwms_stock
method : post
pathinfo : stock/api/freezestock
[.extra]
retry : 1
ctimeout : 200
wtimeout : 500
rtimeout : 500

[unfrozenorderskustock]
service : nwms_stock
method : post
pathinfo : stock/api/unfreezestock
[.extra]
retry : 1
ctimeout : 200
wtimeout : 500
rtimeout : 500

[getwarehousebyid]
service : nwms_warehouse
method : get
pathinfo : warehouse/api/getwarehousebyconds
[.extra]
retry : 1
ctimeout : 100
wtimeout : 200
rtimeout : 200

[getskuinfos]
service : nscm_vendor
method : get
pathinfo : vendor/api/getskuinfos
[.extra]
retry : 1
ctimeout : 100
wtimeout : 200
rtimeout : 200

[nscminbouddirect]
service : nscm_order
method : post
pathinfo : order/inbound/syncinbound
[.extra]
retry : 1
ctimeout : 100
wtimeout : 200
rtimeout : 200

[getskuinfosbyids]
service : nscm_vendor
method : get
pathinfo : vendor/api/getskuinfosbyids
[.extra]
retry : 1
ctimeout : 100
wtimeout : 200
rtimeout : 200

[omsuiupdateomsorderinfo]
service : oms
method : post
pathinfo : orderui/api/updateomsorderinfo
[.extra]
retry : 1
ctimeout : 100
wtimeout : 200
rtimeout : 200

[getskubatchfreezableinfo]
service : nwms_stock
method : post
pathinfo : stock/api/getskubatchfreezableinfo

[.extra]
retry : 1
ctimeout : 200
wtimeout : 500
rtimeout : 500

[getstockwarehouse]
service : nwms_stock
method : post
pathinfo : stock/api/getstockwarehouse

[.extra]
retry : 1
ctimeout : 200
wtimeout : 500
rtimeout : 500

[getlatestquotationskuprice]
service : nscm_vendor
method : post
pathinfo : vendor/api/getlatestquotationskuprice
[.extra]
retry : 1
ctimeout : 100
wtimeout : 200
rtimeout : 200


