[stockin]
service : nwms_stock
method : post
pathinfo : stock/api/stockin
[.extra]
retry : 0
ctimeout : 200
wtimeout : 200
rtimeout : 200

[createreserveorderwrite]
service : nwms_order
method : post
pathinfo : order/reserve/createreserveorderwrite
[.extra]
retry : 0
ctimeout : 100
wtimeout : 200
rtimeout : 200

[getvendorsugbyname]
service : nscm_vendor
method : get
pathinfo : vendor/api/getvendorsugbyname
[.extra]
retry : 0
ctimeout : 100
wtimeout : 200
rtimeout : 200

[getskulist]
service : nscm_vendor
method : get
pathinfo : vendor/api/getskulist
[.extra]
retry : 0
ctimeout : 100
wtimeout : 200
rtimeout : 200

[getwarehouselist]
service : nwms_warehouse
method : get
pathinfo : warehouse/api/getwarehousebyconds
[.extra]
retry : 0
ctimeout : 100
wtimeout : 200
rtimeout : 200

[cancelfreezeskustock]
service : nwms_stock
method : post
pathinfo : stock/api/cancelfreezeskustock
[.extra]
retry : 0
ctimeout : 100
wtimeout : 200
rtimeout : 200


[freezeskustock]
service : nwms_stock
method : post
pathinfo : stock/api/freezeSkuStock
[.extra]
retry : 0
ctimeout : 100
wtimeout : 200
rtimeout : 200

[unfreezeskustock]
service : nwms_stock
method : post
pathinfo : stock/api/unfreezeSkuStock
[.extra]
retry : 0
ctimeout : 100
wtimeout : 200
rtimeout : 200

[logmaingetloglist]
service : api_log
method : get
pathinfo : log/main/getloglist
[.extra]
retry : 0
ctimeout : 100
wtimeout : 200
rtimeout : 200


[logmaincreatelog]
service : api_log
method : post
pathinfo : log/main/createlog
[.extra]
retry : 0
ctimeout : 200
wtimeout : 200
rtimeout : 100

[adjustskustock]
service : nwms_stock
method : post
pathinfo : stock/api/stockoutAdjustSkuStockAsync
[.extra]
retry : 0
ctimeout : 100
wtimeout : 200
rtimeout : 200

[stockdetail]
service : nwms_stock
method : post
pathinfo : stock/api/stockdetail
[.extra]
retry : 0
ctimeout : 100
wtimeout : 200
rtimeout : 200

[adjuststockout]
service : nwms_stock
method : post
pathinfo : stock/api/adjuststockout
[.extra]
retry : 0
ctimeout : 100
wtimeout : 200
rtimeout : 200

[getwarehousebyid]
service : nwms_warehouse
method : get
pathinfo : warehouse/api/getwarehousebyconds
[.extra]
retry : 0
ctimeout : 100
wtimeout : 200
rtimeout : 200

[getskuinfos]
service : nscm_vendor
method : get
pathinfo : vendor/api/getskuinfos
[.extra]
retry : 0
ctimeout : 100
wtimeout : 200
rtimeout : 200

[nscminbouddirect]
service : nscm_order
method : post
pathinfo : order/inbound/syncinbound
[.extra]
retry : 0
ctimeout : 100
wtimeout : 200
rtimeout : 200
[omsuiupdateomsorderinfo]
service : oms
method : post
pathinfo : omsui/main/updateomsorderinfo
[.extra]
retry : 0
ctimeout : 100
wtimeout : 200
rtimeout : 200
