[stockin]
service : stock
method : post
pathinfo : stock/api/stockin
[.extra]
retry : 0
ctimeout : 200
wtimeout : 200
rtimeout : 200

[createreserveorderwrite]
service : nwmsorder
method : post
pathinfo : order/reserve/createreserveorderwrite
[.extra]
retry : 0
ctimeout : 100
wtimeout : 200
rtimeout : 200

[getvendorsugbyname]
service : nscmvendor
method : get
pathinfo : vendor/api/getvendorsugbyname
[.extra]
retry : 0
ctimeout : 100
wtimeout : 200
rtimeout : 200

[getskulist]
service : nscmvendor
method : get
pathinfo : vendor/api/getskulist

[getwarehouselist]
service : nwmswarehouselist
method : get
pathinfo : warehouse/api/getwarehousebyconds
[.extra]
retry : 0
ctimeout : 100
wtimeout : 200
rtimeout : 200

[freezeskustock]
service : nwmsstock
method : get
pathinfo : stock/api/freezeSkuStockAsync
[.extra]
retry : 0
ctimeout : 100
wtimeout : 200
rtimeout : 200

[unfreezeskustock]
service : nwmsstock
method : get
pathinfo : stock/api/unfreezeSkuStockAsync

[logmaingetloglist]
service : loglist
method : get
pathinfo : log/getloglist

[adjustskustock]
service : nwmsstock
method : post
pathinfo : stock/api/stockoutAdjustSkuStockAsync
[.extra]
retry : 0
ctimeout : 100
wtimeout : 200
rtimeout : 200

[stockdetail]
service : stock
method : post
pathinfo : stock/api/stockdetail
[.extra]
retry : 0
ctimeout : 100
wtimeout : 200
rtimeout : 200

[adjuststockout]
service : stock
method : post
pathinfo : stock/api/adjuststockout
[.extra]
retry : 0
ctimeout : 100
wtimeout : 200
rtimeout : 200

[getwarehousebyid]
service : warehouse
method : get
pathinfo : warehouse/api/getwarehousebyconds
[.extra]
retry : 0
ctimeout : 100
wtimeout : 200
rtimeout : 200

[getskuinfos]
service : nscmvendor
method : get
pathinfo : vendor/api/getskuinfos
[.extra]
retry : 0
ctimeout : 100
wtimeout : 200
rtimeout : 200

[stockin]
service : stock
method : post
pathinfo : stock/api/stockin
[.extra]
retry : 0
ctimeout : 200
wtimeout : 200
rtimeout : 100
