[createreserveorderwrite]
service : nwmsorder
method : post
pathinfo : order/reserve/createreserveorderwrite
[.extra]
retry : 0
ctimeout : 100
wtimeout : 200
rtimeout : 200

[getvendorsugbyname]
service : nscmvendor
method : get
pathinfo : vendor/api/getvendorsugbyname
[.extra]
retry : 0
ctimeout : 100
wtimeout : 200
rtimeout : 200

[getskulist]
service : nscmvendor
method : get
pathinfo : vendor/api/getskulist

[getwarehouselist]
service : nwmswarehouselist
method : get
pathinfo : warehouse/api/getwarehousebyconds
[.extra]
retry : 0
ctimeout : 100
wtimeout : 200
rtimeout : 200

[freezeskustock]
service : nwmsstock
method : post
pathinfo : stock/api/freezeSkuStock
[.extra]
retry : 0
ctimeout : 100
wtimeout : 200
rtimeout : 200

[unfreezeskustock]
service : nwmsstock
method : post
pathinfo : stock/api/unfreezeSkuStock

[logmaingetloglist]
service : loglist
method : get
pathinfo : log/getloglist

[adjustskustock]
service : nwmsstock
method : post
pathinfo : stock/api/stockoutAdjustSkuStockAsync

[.extra]
retry : 0
ctimeout : 100
wtimeout : 200
rtimeout : 200