[createreserveorderwrite]
service : nwmsorder
method : post
pathinfo : order/reserve/createreserveorderwrite
[.extra]
retry : 0
ctimeout : 100
wtimeout : 200
rtimeout : 200

[getvendorsugbyname]
service : nscmvendor
method : post
pathinfo : vendor/api/getvendorsugbyname
[.extra]
retry : 0
ctimeout : 100
wtimeout : 200
rtimeout : 200
