[createreserveorderwrite]
service : nwmsorder
method : post
<<<<<<< HEAD
pathinfo : order/reserve/createpurchaseorderwrite
=======
pathinfo : order/reserve/createreserveorderwrite
>>>>>>> 3ab3eb8c19f60339b46b311a832fd523378ce9a5
[.extra]
retry : 0
ctimeout : 100
wtimeout : 200
rtimeout : 200

