[getadjustableskubatchinfo]
app_id : bdwaimai_earthnet.nwms
ns : stock
service : StockInfoService
method : getAdjustableSkuBatchInfo
[.extra]
retry : 0
ctimeout : 100
wtimeout : 500
rtimeout : 500

[getbatchstoragelocation]
app_id : bdwaimai_earthnet.nwms
ns : warehouse
service : StorageService
method : getBatchStorageLocation
[.extra]
retry : 0
ctimeout : 100
wtimeout : 500
rtimeout : 500

[adjuststockout]
app_id : bdwaimai_earthnet.nwms
ns : stock
service : StockControlService
method : adjustStockOut
[.extra]
retry : 0
ctimeout : 100
wtimeout : 500
rtimeout : 500

[getskuinfos]
app_id : bdwaimai_earthnet.nwms
ns : stock
service : StockInfoService
method : getStockDetail
[.extra]
retry : 1
ctimeout : 100
wtimeout : 200
rtimeout : 200

[getfreezableskubatchinfo]
app_id : bdwaimai_earthnet.nwms
ns : stock
service : StockInfoService
method : getFreezableSkuBatchInfo
[.extra]
retry : 1
ctimeout : 200
wtimeout : 500
rtimeout : 500

[frozenstock]
app_id : bdwaimai_earthnet.nwms
ns : stock
service : StockControlService
method : freezeStock
[.extra]
retry : 1
ctimeout : 200
wtimeout : 800
rtimeout : 800

[unfrozenstock]
app_id : bdwaimai_earthnet.nwms
ns : stock
service : StockControlService
method : unfreezeStock
[.extra]
retry : 1
ctimeout : 200
wtimeout : 800
rtimeout : 800

[getstockwarehouse]
app_id : bdwaimai_earthnet.nwms
ns : stock
service : StockInfoService
method : getStockWarehouse
[.extra]
retry : 1
ctimeout : 200
wtimeout : 500
rtimeout : 500

[stockin]
app_id : bdwaimai_earthnet.nwms
ns : stock
service : StockControlService
method : stockIn
[.extra]
retry : 1
ctimeout : 200
wtimeout : 800
rtimeout : 800

[movelocation]
app_id : bdwaimai_earthnet.nwms
ns : stock
service : StockControlService
method : movelocation
[.extra]
retry : 1
ctimeout : 200
wtimeout : 800
rtimeout : 800

[getRemovableSkuBatchInfo]
app_id : bdwaimai_earthnet.nwms
ns : stock
service : StockInfoService
method : getRemovableSkuBatchInfo
[.extra]
retry : 1
ctimeout : 200
wtimeout : 800
rtimeout : 800