[getadjustableskubatchinfo]
app_id : bdwaimai_earthnet.nwms
ns : stock
service : StockInfoService
method : getAdjustableSkuBatchInfo
[.extra]
retry : 1
ctimeout : 100
wtimeout : 800
rtimeout : 800

[getbatchstoragelocation]
app_id : bdwaimai_earthnet.nwms
ns : warehouse
service : StorageService
method : getBatchStorageLocation
[.extra]
retry : 1
ctimeout : 100
wtimeout : 800
rtimeout : 800

[adjuststockout]
app_id : bdwaimai_earthnet.nwms
ns : stock
service : StockControlService
method : adjustStockOut
[.extra]
retry : 0
ctimeout : 200
wtimeout : 2000
rtimeout : 1000

[stockdetail]
app_id : bdwaimai_earthnet.nwms
ns : stock
service : StockInfoService
method : getStockDetail
[.extra]
retry : 1
ctimeout : 100
wtimeout : 800
rtimeout : 800

[getfreezableskubatchinfo]
app_id : bdwaimai_earthnet.nwms
ns : stock
service : StockInfoService
method : getFreezableSkuBatchInfo
[.extra]
retry : 1
ctimeout : 200
wtimeout : 800
rtimeout : 800

[frozenstock]
app_id : bdwaimai_earthnet.nwms
ns : stock
service : StockControlService
method : freezeStock
[.extra]
retry : 0
ctimeout : 200
wtimeout : 2000
rtimeout : 1000

[unfrozenstock]
app_id : bdwaimai_earthnet.nwms
ns : stock
service : StockControlService
method : unfreezeStock
[.extra]
retry : 0
ctimeout : 200
wtimeout : 2000
rtimeout : 1000

[getstockwarehouse]
app_id : bdwaimai_earthnet.nwms
ns : stock
service : StockInfoService
method : getStockWarehouse
[.extra]
retry : 1
ctimeout : 200
wtimeout : 800
rtimeout : 800

[stockin]
app_id : bdwaimai_earthnet.nwms
ns : stock
service : StockControlService
method : stockIn
[.extra]
retry : 0
ctimeout : 200
wtimeout : 2000
rtimeout : 1000

[movelocation]
app_id : bdwaimai_earthnet.nwms
ns : stock
service : StockControlService
method : movelocation
[.extra]
retry : 0
ctimeout : 200
wtimeout : 2000
rtimeout : 2000

[getRemovableSkuBatchInfo]
app_id : bdwaimai_earthnet.nwms
ns : stock
service : StockInfoService
method : getRemovableSkuBatchInfo
[.extra]
retry : 1
ctimeout : 200
wtimeout : 800
rtimeout : 800

[reserveStock]
app_id : bdwaimai_earthnet.nwms
ns : stock
service : StockOutService
method : reserveStock
[.extra]
retry : 0
ctimeout : 200
wtimeout : 2000
rtimeout : 2000


[SyncInbound]
app_id : bdwaimai_earthnet.purchase
ns : order
service : OrderService
method : SyncInbound
[.extra]
retry : 0
ctimeout : 200
wtimeout : 2000
rtimeout : 2000