[getadjustableskubatchinfo]
app_id : bdwaimai_earthnet.nwms
ns : stock
service : StockInfoService
method : getAdjustableSkuBatchInfo
[.extra]
retry : 0
ctimeout : 100
wtimeout : 500
rtimeout : 500

[getbatchstoragelocation]
app_id : bdwaimai_earthnet.warehouse
ns : warehouse
service : StorageService
method : getBatchStorageLocation
[.extra]
retry : 0
ctimeout : 100
wtimeout : 500
rtimeout : 500


[adjuststockout]
app_id : bdwaimai_earthnet.nwms
ns : stock
service : StockControlService
method : adjustStockOut
[.extra]
retry : 0
ctimeout : 100
wtimeout : 500
rtimeout : 500