[ap]
modules:Index
[.library]
namespace: Order

[service]
[.app_order]
#默认是本地php调用，如果改成http, 请添加相关ral service配置
proxy : php

[nwms_order_cluster]
default:nwms_order/nwms_order_gzns
gzhxy:nwms_order/nwms_order_gzhxy
gzns:nwms_order/nwms_order_gzns